<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>10.1.1000</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<OutputType>Library</OutputType>
		<NoWarn>$(NoWarn);MSB3245</NoWarn>
		<NoWin32Manifest>true</NoWin32Manifest>
		<IsPackable>true</IsPackable>
		<PackageId>A2v10.Module.Admin</PackageId>
		<Authors>Oleksandr Kukthin</Authors>
		<Company>Oleksandr Kukthin</Company>
		<Description>A2v10 Platform Admin UI</Description>
		<Copyright>Copyright © 2025 Oleksandr Kukthin. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Standard.Modules</RepositoryUrl>
		<PackageTags>A2v10 Platform</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.App.Assets" Version="10.1.8548" />
		<PackageReference Include="A2v10.AppCompiler" Version="10.1.8118" />
		<PackageReference Include="A2v10.Sql.MSBuild" Version="10.1.8105" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="**\*.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(ProjectPath)" />
	</ItemGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="module.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
