<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>10.1.2001</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<OutputType>Library</OutputType>
		<NoWarn>$(NoWarn);MSB3245</NoWarn>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.AppCompiler" Version="10.1.8118" />
		<PackageReference Include="A2v10.App.Assets" Version="10.1.8600" />
		<PackageReference Include="A2v10.Sql.MSBuild" Version="10.1.8105" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="**\*.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(ProjectPath)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="testexport\index\index.view.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="agents\index.view.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="testinclude\index\testinclude.view.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="testinclude\index\part.partial.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>
</Project>
