# A2v10.Standard.Modules

./: A2v10.Standard.Modules.sln  deploy.txt
A2v10.Module.Admin/: A2v10.Module.Admin.csproj  A2v10.Module.Admin.nuspec  README.md  module.json  sql.json
A2v10.Module.Admin/Properties/: launchSettings.json
A2v10.Module.Admin/_localization/: _admin.en.txt  _admin.uk.txt
A2v10.Module.Admin/_sql/: _schemas.sql
A2v10.Module.Admin/_sqlscripts/: a2v10_admin_module.sql
A2v10.Module.Admin/user/: index.template.js  index.template.ts  index.view.xaml  model.json  user.sql
A2v10.Module.Admin/userrole/: index.view.xaml  model.json  user.sql
A2v10.Module.Admin/userrole/user/: create.dialog.xaml  create.template.js  create.template.ts  edit.dialog.xaml  edit.template.js  edit.template.ts  index.template.js  index.template.ts  index.view.xaml  invite.dialog.xaml  invite.template.js  invite.template.ts  model.json
A2v10.Module.Metadata/: A2v10.Module.Metadata.csproj  A2v10.Module.Metadata.nuspec  A2v10.Module.Metadata.targets  README.md  sql.json
A2v10.Module.Metadata/Properties/: launchSettings.json
A2v10.Module.Metadata/_localization/: _default.uk.txt
A2v10.Module.Metadata/_sql/: _default.sql  a2v10_metadata.sql  a2v10_metadata_debug.sql  a2v10_security_meta.sql  a2v10_struct_meta.sql
A2v10.Module.Metadata/_sqlscripts/: a2v10_platform_meta.sql
A2v10.Module.Metadata/config/: application.template.js  application.template.ts  application.view.xaml  editform.template.js  editform.template.ts  editform.view.xaml  enum.template.js  enum.template.ts  enum.view.xaml  index.template.js  index.template.ts  index.view.xaml  interface.template.js  interface.template.ts  interface.view.xaml  mapping.dialog.xaml  mapping.template.js  mapping.template.ts  model.json  operation.template.js  operation.template.ts  operation.view.xaml  optable.template.js  optable.template.ts  optable.view.xaml  report.template.js  report.template.ts  report.view.xaml  table.template.js  table.template.ts  table.view.xaml
A2v10.Module.Metadata/config/deploy/: deploy.template.js  deploy.template.ts  deploy.view.xaml  model.json
A2v10.Module.Metadata/config/details/: browse.dialog.xaml  model.json
A2v10.Module.Metadata/config/detailskind/: browse.dialog.xaml  model.json
A2v10.Module.Metadata/config/document/: model.json
A2v10.Module.Metadata/config/endpoint/: browse.dialog.xaml  model.json
A2v10.Module.Metadata/config/journal/: browsefield.dialog.xaml  model.json
A2v10.Module.Metadata/config/printform/: edit.template.js  edit.template.ts  edit.view.xaml  model.json
A2v10.Module.Metadata/config/reference/: browse.dialog.xaml  model.json
A2v10.Module.Workflow/: A2v10.Module.Workflow.csproj  A2v10.Module.Workflow.nuspec  README.md  sql.json  todo.txt
A2v10.Module.Workflow/@types/: platform.d.ts
A2v10.Module.Workflow/Properties/: launchSettings.json
A2v10.Module.Workflow/_components/: workflow.components.xaml
A2v10.Module.Workflow/_layout/: _scripts.html  _styles.html
A2v10.Module.Workflow/_localization/: _wfadmin.en.txt  _wfadmin.uk.txt
A2v10.Module.Workflow/_sql/: _inbox.sql  _migrations.sql  _track.sql
A2v10.Module.Workflow/_sqlscripts/: a2v10_workflow_module.sql
A2v10.Module.Workflow/autostart/: add.dialog.xaml  add.template.js  add.template.ts  autostart.sql  index.template.js  index.template.ts  index.view.xaml
A2v10.Module.Workflow/catalog/: browse.dialog.xaml  catalog.sql  choose.dialog.xaml  edit.template.js  edit.template.ts  edit.view.vxaml  edit.view.xaml  index.template.js  index.template.ts  index.view.xaml  model.json  prop.dialog.xaml  prop.template.js  prop.template.ts  run.dialog.xaml  run.template.js  run.template.ts
A2v10.Module.Workflow/csharp/: BackupRestoreHandlers.cs
A2v10.Module.Workflow/instance/: index.template.js  index.template.ts  index.view.xaml  instance.sql  log.dialog.xaml  model.json  track.dialog.xaml  track.template.js  track.template.ts  variables.dialog.xaml  variables.template.js  variables.template.ts  view.dialog.xaml  view.template.js  view.template.ts
A2v10.Standard.Modules/A2v10.Module.Workflow/: A2v10.Module.Workflow.csproj  A2v10.Module.Workflow.nuspec  README.md  module.json  sql.json  todo.txt
A2v10.Standard.Modules/A2v10.Module.Workflow/_localization/: _wfadmin.en.txt  _wfadmin.uk.txt
A2v10.Standard.Modules/A2v10.Module.Workflow/_sql/: _migrations.sql  _schemas.sql
A2v10.Standard.Modules/A2v10.Module.Workflow/_sqlscripts/: a2v10_workflow_module.sql  wfmodule_main.sql
A2v10.Standard.Modules/A2v10.Module.Workflow/autostart/: add.template.js  autostart.sql  index.template.js  index.view.xaml  model.json
A2v10.Standard.Modules/A2v10.Module.Workflow/catalog/: catalog.sql  edit.template.js  edit.template.ts  edit.view.xaml  index.template.js  index.template.ts  index.view.xaml  model.json
A2v10.Standard.Modules/A2v10.Module.Workflow/instance/: events.dialog.xaml  index.template.js  index.template.ts  index.view.xaml  instance.sql  log.dialog.xaml  model.json  variables.dialog.xaml  view.dialog.xaml  view.template.js
A2v10.Standard.Modules/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  compilerconfig.json
MainApp/: MainApp.csproj  sql.json  styles.xaml
MainApp/@types/: platform.d.ts
MainApp/_home/: home.view.xaml
MainApp/_layout/: _scripts.html  _styles.html
MainApp/_localization/: _default.uk.txt
MainApp/_sql/: _foreignkeys.sql  _metadata_init.sql  _tables.sql  _tabletypes.sql  _ui.sql
MainApp/_sqlscripts/: main.sql
MainApp/agents/: index.view.xaml
MainApp/catalog/agent/: metadata.json  model.json
MainApp/catalog/agents/: browse.dialog.xaml  edit.d.ts  edit.dialog.xaml  edit.template.js  edit.template.ts  index.d.ts  index.template.js  index.template.ts  index.view.xaml  logic.sql  model.json
MainApp/catalog/items/: browse.d.ts  browse.dialog.xaml  browse.template.js  browse.template.ts  edit.d.ts  edit.dialog.xaml  (+6 more)
MainApp/testexport/: textexport.sql
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
WebApp/less/: app.less
(+75 files in other folders)
