<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
	  Title="@[WfAdm.Instances]">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Instances}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Workflow" DataType="Object"/>
					<FilterItem Property="State" />
					<FilterItem Property="Fragment" />
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%">
		<Toolbar>
			<Button Icon="PlayOutline" Content="@[WfAdm.Run]" Command="{BindCmdExec start}"/>
			<Separator />
			<Button Icon="Workflow1" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Instances}, Url='/$workflow/instance/show'}"/>
			<Button Icon="Log" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Instances}, Url='/$workflow/instance/log'}"/>
			<Button Icon="Variable" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Instances}, Url='/$workflow/instance/variables'}"/>
			<Button Icon="Energy" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Instances}, Url='/$workflow/instance/events'}"/>
			<Button Icon="FileUser" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Instances}, Url='/$workflow/instance/track'}"/>
			<Button Render="Hide" Icon="Bookmark" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Instances}, Url='/$workflow/instance/bookmarks'}"/>
			<Separator />
			<Button Icon="UnlockOutline" Command="{BindCmd ExecuteSelected, CommandName=unlock, Argument={Bind Instances}}"/>
			<Button Icon="Clear" Command="{BindCmd ExecuteSelected, CommandName=remove, Argument={Bind Instances}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<ToolbarAligner />
			<SearchBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
					   TabIndex="1"/>
		</Toolbar>
		<DataGrid Grid.Row="2" Grid.Col="1" Sort="True" Mark="{Bind $Mark}" MarkerStyle="Row"
				ItemsSource="{Bind Parent.ItemsSource}" FixedHeader="True">
			<DataGridColumn Header="@[WfAdm.Id]" Content="{Bind Id}" Wrap="NoWrap" Fit="True"
					CssClass="monospace">
			</DataGridColumn>
			<DataGridColumn Header="@[WfAdm.Parent]" Content="{Bind ParentInstance}" Wrap="NoWrap" Fit="True"
					CssClass="monospace" Sort="False">
			</DataGridColumn>
			<DataGridColumn Header="@[WfAdm.Workflow]" Content="{Bind Name}" Sort="False" />
			<DataGridColumn Header="@[Version]" Content="{BindNumber Version}" Role="Number" Fit="True"
							Sort="False"/>
			<DataGridColumn Header="@[WfAdm.State]" SortProperty="ExecutionStatus" Wrap="NoWrap">
				<TagLabel Content="{Bind ExecutionStatus}" Style="{Bind $StateStyle}"
						  Outline="True"/>
			</DataGridColumn>
			<DataGridColumn Header="Inbox" Sort="False" Fit="True">
				<TagLabel If="{Bind Inboxes.Count}" Content="Inbox" Style="Pink" Outline="True"/>
			</DataGridColumn>
			<DataGridColumn Content="{Bind DateCreated, DataType=DateTime}" Header="@[WfAdm.Created]" Role="Date"/>
			<DataGridColumn Content="{Bind DateModified, DataType=DateTime}" Header="@[WfAdm.Modified]" Role="Date"/>
			<DataGridColumn Content="{Bind CorrelationId}" Header="@[WfAdm.Model]" Align="Right" Fit="True"/>
			<DataGridColumn Header="Lock">
				<StackPanel>
					<Span If="{Bind Lock}">Locked</Span>
					<Span Content="{Bind LockDate, DataType=DateTime}" Small="True" Italic="True" />
				</StackPanel>
			</DataGridColumn>
			<DataGridColumn Fit="True">
				<CommandBar Visibility="Hover">
					<Button Icon="Workflow1"
							Command="{BindCmd Dialog, Action=Show, Argument={Bind}, Url='/$workflow/instance/show'}"/>
					<Button Icon="Log" Command="{BindCmd Dialog, Action=Show, Argument={Bind}, Url='/$workflow/instance/log'}"/>
					<Break />
					<Button Icon="Variable" Command="{BindCmd Dialog, Action=Show, Argument={Bind}, Url='/$workflow/instance/variables'}"/>
					<Button Icon="Energy" Command="{BindCmd Dialog, Action=Show, Argument={Bind}, Url='/$workflow/instance/events'}"/>
					<Button Icon="FileUser" Command="{BindCmd Dialog, Action=Show, Argument={Bind}, Url='/$workflow/instance/track'}"/>
					<Button Render="Hide" Icon="Bookmark" Command="{BindCmd Dialog, Action=Show, Argument={Bind}, Url='/$workflow/instance/bookmarks'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Source="{Bind Parent.Pager}"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad Collapsible="True" Width="24rem" XamlStyle="{StyleResource Empty}">
			<Grid AutoFlow="Row" Overflow="True" Padding="1rem" AlignItems="Top">
				<Panel Header="@[WfAdm.Filters]" Style="Transparent" Collapsible="True">
					<SelectorSimple Label="@[WfAdm.Workflow]"
					Value="{Bind Parent.Filter.Workflow}" Url="/$workflow/catalog"
						ShowClear="True" Highlight="True" Placeholder="@[WfAdm.Workflow.All]"/>
					<ComboBox Label="@[WfAdm.State]" Value="{Bind Parent.Filter.State}">
						<ComboBoxItem Content="All States" Value=""/>
						<ComboBoxItem Content="Init" Value="Init"/>
						<ComboBoxItem Content="Idle" Value="Idle"/>
						<ComboBoxItem Content="Complete" Value="Complete"/>
						<ComboBoxItem Content="Canceled" Value="Canceled"/>
						<ComboBoxItem Content="Faulted" Value="Faulted"/>
					</ComboBox>
				</Panel>
				<Slot Scope="{Bind Instances.$selected}">
					<Panel Header="Inbox" If="{Bind Inboxes.Count}" Style="Transparent" Collapsible="True">
						<Repeater ItemsSource="{Bind Inboxes}">
							<StackPanel Gap=".5rem">
								<Static Label="Id" Value="{Bind Id}" CssClass="input-code"/>
								<Static Label="Bookmark" Value="{Bind Bookmark}"/>
								<Static Label="User" Value="{Bind User}" />
								<Static Label="Role" Value="{Bind Role}" />
								<Static Label="Text" Value="{Bind Text}"/>
								<Static Label="Url" Value="{Bind Url}"/>
								<TextBox Label="Answer" Value="{Bind Root.Answer.Answer}"/>
								<Button Style="Primary" Content="Resume" 
									Command="{BindCmdExec resume, Argument={Bind}}"
									Width="12rem"/>
								<Line />
							</StackPanel>
						</Repeater>
					</Panel>
					<Panel Header="Bookmarks" If="{Bind Bookmarks.Count}" Style="Transparent" Collapsible="True">
						<Repeater ItemsSource="{Bind Bookmarks}">
							<StackPanel Gap=".5rem">
								<Static Label="Bookmark" Value="{Bind Bookmark}"/>
								<Button Style="Primary" Content="Resume" 
									Command="{BindCmdExec resumeBookmark, Argument={Bind}}"
									Width="12rem"/>
								<Line />
							</StackPanel>
						</Repeater>
					</Panel>
				</Slot>
			</Grid>
		</Taskpad>
	</Page.Taskpad>
</Page>