<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="@[WfAdm.Workflow]"
		Maximize="True" Padding="1rem">
	<Dialog.Buttons>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
	</Dialog.Buttons>


	<Dialog.Taskpad>
		<Taskpad Collapsible="False" XamlStyle="{StyleResource Empty}" Padding="0"
				 Width="24rem">
			<StackPanel Padding="0,0,1rem,1rem" Gap=".5rem">
				<Toolbar Border="Bottom">
					<Button Icon="Log" Command="{BindCmd Dialog, Action=Show, Argument={Bind Instance}, Url='/$workflow/instance/log'}"/>
					<Button Icon="Variable" Command="{BindCmd Dialog, Action=Show, Argument={Bind Instance}, Url='/$workflow/instance/variables'}"/>
					<Button Icon="Energy" Command="{BindCmd Dialog, Action=Show, Argument={Bind Instance}, Url='/$workflow/instance/events'}"/>
					<Button Icon="FileUser" Command="{BindCmd Dialog, Action=Show, Argument={Bind Instance}, Url='/$workflow/instance/track'}"/>
				</Toolbar>
				<Static Label="@[WfAdm.Instance]" Value="{Bind Instance.Id}" CssClass="input-code">
					<Hyperlink Icon="Copy" Command="{BindCmdExec copyInstanceId}" Render="Show"/>
				</Static>
				<Static Label="@[WfAdm.Parent]" If="{Bind Instance.ParentInstance}" 
						Value="{Bind Instance.ParentInstance}" CssClass="input-code">
					<Hyperlink Icon="ArrowOpen" Command="{BindCmd Dialog, Action=Show, Argument={Bind Root.$Parent}, 
						Url='/$workflow/instance/show'}" Render="Show"/>
				</Static>
				<Group If="{Bind Instance.Children.Count}">
					<Span Content="@[WfAdm.Children]"/>
					<StackPanel ItemsSource="{Bind Instance.Children}">
						<Static Value="{Bind Id}" CssClass="input-code" Margin="0,0,3,0">
							<Hyperlink Icon="ArrowOpen" Command="{BindCmd Dialog, Action=Show, Argument={Bind}, 
							Url='/$workflow/instance/show'}" Render="Show"/>
						</Static>

					</StackPanel>
				</Group>
				<Static Label="@[WfAdm.State]" Value="{Bind Instance.ExecutionStatus}" />
				<Group If="{Bind Root.$ActiveId}">
					<Static Label="Actitity" Value="{Bind Root.$ActiveName}"/>
					<DataGrid ItemsSource="{Bind Root.$ActiveLog}" Width="100%" Border="True"
							XamlStyle="{StyleResource Empty}"
							GridLines="Horizontal" Hover="True" Striped="True">
						<DataGridColumn Header="Action" Content="{Bind Action}" Wrap="NoWrap"/>
						<DataGridColumn Header="Time" Content="{Bind Time, DataType=DateTime2}" Role="Date"/>
						<DataGridColumn Fit="True">
							<CommandBar Visibility="Hover">
								<Popover Icon="Eye" If="{Bind Message}" Width="22.5rem"
										 Background="White" Placement="TopLeft" Margin="0,6,0,0">
									<Code Content="{Bind Message}" Multiline="True" Padding="4,0,0,0"/>
								</Popover>
							</CommandBar>
						</DataGridColumn>
					</DataGrid>
				</Group>
			</StackPanel>
		</Taskpad>
	</Dialog.Taskpad>
	<Grid Columns="1*" Height="100%" Padding="0" AlignItems="Stretch">
		<Block CssClass="bpmn-canvas" Grid.Col="1"></Block>
	</Grid>
</Dialog>