<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Title="@[Items.Browse]" Width="65rem" Overflow="True">
	<Dialog.Buttons>
		<Button Style="Primary" Command="{BindCmd Select, Argument={Bind Items}}" Content="@[Select]" />
		<Button Command="{BindCmd Close}" Content="@[Cancel]" />
	</Dialog.Buttons>
	<Dialog.CollectionView>
		<CollectionView ItemsSource="{Bind Items}" RunAt="Server">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" />
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Dialog.CollectionView>
	<Grid Rows="Auto, 1*, Auto" Columns="1*">
		<Toolbar>
			<Button Icon="Plus" Command="{BindCmd Dialog, Action=Append, Url='/catalog/items/edit', Argument={Bind Parent.ItemsSource}}" Content="@[Create]" />
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Url='/catalog/items/edit', Argument={Bind Parent.ItemsSource}}" />
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}" />
			<ToolbarAligner />
			<SearchBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" TabIndex="1" Width="20rem" />
		</Toolbar>
		<DataGrid Sort="True" FixedHeader="True" ItemsSource="{Bind Parent.ItemsSource}" DoubleClick="{BindCmd Select, Argument={Bind Items}}" Height="30rem" Grid.Row="2">
			<DataGridColumn Content="{Bind Id}" Header="@[Id]" Role="Id" />
			<DataGridColumn Content="{Bind Name}" Header="@[Name]" />
			<DataGridColumn Content="{Bind VatRate.Name}" Header="@[VatRate]" Fit="True" Wrap="NoWrap" SortProperty="VatRate" />
			<DataGridColumn Content="{Bind Memo}" Header="@[Memo]" LineClamp="2" />
		</DataGrid>
		<Pager Source="{Bind Parent.Pager}" Grid.Row="3" />
	</Grid>
</Dialog>