<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
	  Title="@[WfAdm.Catalog]">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Workflows}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Mode" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%">
		<Toolbar>
			<Button Icon="Add" Content="@[Create]" Command="{BindCmd Open, Argument=0, Url='/$workflow/catalog/edit'}"/>
			<Button Icon="Edit" Tip="@[WfAdm.Props]" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Parent.ItemsSource}, Url='/$workflow/catalog/props'}"/>
			<Button Icon="ArrowOpen" Content="@[Edit]" Command="{BindCmd OpenSelected, Argument={Bind Parent.ItemsSource}, Url='/$workflow/catalog/edit'}"/>
			<Button Icon="Delete" Command="{BindCmd ExecuteSelected, CommandName=delete, Argument={Bind Parent.ItemsSource}}" />
			<Separator />
			<Button Icon="Upgrade" Content="@[WfAdm.Publish]" 
				Command="{BindCmd ExecuteSelected, CommandName=publish, Argument={Bind Workflows}}"/>
			<Button Icon="PlayOutline" Content="@[WfAdm.Run]" 
					Command="{BindCmd ExecuteSelected, CommandName=start, Argument={Bind Workflows}}"/>
			<Separator />
			<Button Icon="Upload" Tip="@[WfAdm.Upload]" 
					Command="{BindCmd Execute, CommandName=upload}"/>
			<Button Icon="Download" Tip="@[WfAdm.Download]" 
					Command="{BindCmd ExecuteSelected, CommandName=download, Argument={Bind Workflows}}"/>
			<Button Icon="EllipsisVertical">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="@[WfAdm.Backup]" Command="{BindCmdExec backup}"/>
						<MenuItem Content="@[WfAdm.Restore]" Command="{BindCmdExec restore}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<ToolbarAligner/>
			<ComboBox Label="@[WfAdm.View]" Value="{Bind Parent.Filter.Mode}" Width="20rem">
				<ComboBoxItem Content="@[WfAdm.ViewActive]" Value="A"/>
				<ComboBoxItem Content="@[WfAdm.ViewArchive]" Value="D"/>
				<ComboBoxItem Content="@[WfAdm.ViewAll]" Value="L"/>
			</ComboBox>
		</Toolbar>
		<DataGrid Grid.Row="2" Grid.Col="1" Mark="{Bind $Mark}" MarkerStyle="Row"
				ItemsSource="{Bind Parent.ItemsSource}" FixedHeader="True"
				DoubleClick="{BindCmd OpenSelected, Argument={Bind Parent.ItemsSource}, Url='/$workflow/catalog/edit'}">
			<DataGridColumn Header="@[WfAdm.Id]" Content="{Bind Id}" Wrap="NoWrap" Fit="True" 
							CssClass="monospace"/>
			<DataGridColumn Content="{Bind Key}" Header="@[WfAdm.Key]" Wrap="NoWrap" Fit="True"/>
			<DataGridColumn Header="@[WfAdm.Workflow]">
				<Popover Text="{Bind Name}" ShowOnHover="True" Background="White"
						 Placement="RightBottom" Underline="Disable">
					<StackPanel Padding="6">
						<HtmlElement TagName="span">
							<Html Content="{Bind Svg}"/>
							<HtmlElement.Attributes>
								<HtmlAttribute Name="style" Value="{Bind $PopupStyle}"/>
							</HtmlElement.Attributes>
						</HtmlElement>
					</StackPanel>
				</Popover>
			</DataGridColumn>
			<DataGridColumn Content="{BindNumber Version}" Header="@[Version]" Role="Number"/>
			<DataGridColumn Content="{Bind DateCreated, DataType=DateTime}" Header="@[WfAdm.Created]" Role="Date"/>
			<DataGridColumn Content="{Bind DateModified, DataType=DateTime}" Header="@[WfAdm.Modified]" Role="Date"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" LineClamp="2" />
			<DataGridColumn Fit="True">
				<SpanIcon Icon="Ban" If="{Bind Archive}"/>
			</DataGridColumn>
		</DataGrid>
	</Grid>
</Page>